.mainPage {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  &__header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 25px;

    & > * {
      margin-right: 25px;
    }

  }

  &__title {
  }

  &__iconBtn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  &__profileInfo {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  &__grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 120px;
    gap: 10px;
    row-gap: 10px;
    align-items: start;
    justify-items: center;
    overflow-y: auto;

    @media (max-width: 1650px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (max-width: 1290px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 590px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__gridItem {
    grid-column: 1 span;
    grid-row: 1 span;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__loader {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
